<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context="com.stacklearning.dexterpermission.MainActivity">

<Button
    android:layout_marginTop="150dp"
    android:id="@+id/btn_camera_permission"
    android:layout_width="match_parent"
    android:layout_margin="50dp"
    android:layout_height="wrap_content"

    android:text="Camera Permission"
    />

    <Button
        android:id="@+id/btn_multi_permission"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STORAGE AND CAMERA PERMISSION"
        />
</LinearLayout>
